@supports (grid-area: auto) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:10em 20em 10em 1fr .5fr 10em repeat(2, 5em);
        grid-gap: .5em;
    }

    .page-title {
        grid-column: 1/5;
        grid-row: 1/span 3;
    } 

    .navigation {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    
    .tagline {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .main-content {
        grid-column: 1/5;
        grid-row: 4/5
    }
    
    .logos {
        grid-column: 4/5;
        grid-row: 5/6;
    } 
    
    .inspirationals {
        grid-column: 1/4;
        grid-row: 5/6;
    } 
    
    .footer-section {
        grid-column: 1/5;
        grid-row: 6/span 3;
    } 
    
    .contact-info {
        grid-column: 1/5;
        grid-row: 7/8;
    }
    
    .socials {
        grid-column: 4/5;
        grid-row: 8/9;
    }

}